# providesk_android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: botsworth.jks  build.gradle  chototel.jks  google-services.json  proguard-rules.pro  providesk.jks  simplysmart.jks
app/src/androidTest/java/com/simplysmart/app/: ApplicationTest.java
app/src/androidTest/java/com/simplysmart/providesk/: ApplicationTest.java
app/src/chototel/: google-services.json
app/src/chototel/java/com/simplysmart/app/activity/: AddNewComplaintActivity.java  ComplaintDetailScreenActivity.java  ComplaintFeedbackActivity.java  DashboardActivity.java
app/src/chototel/java/com/simplysmart/app/adapter/: TransactionListAdapter.java
app/src/chototel/java/com/simplysmart/app/fragment/: BaseFragment.java  CreateNewComplaintPhone.java  ElectricityMeterScreen.java  EwalletScreen.java  HelpDeskScreenClose.java  HelpDeskScreenPhone.java  HomeMenuScreen.java  NewComplaintDetailPhone.java  NotificationDetailScreenPhone.java  NotificationScreenPhone.java  PlannerScreen.java  WaterMeterScreen.java
app/src/chototel/java/com/simplysmart/app/gcm/: MyGcmListenerService.java
app/src/chototel/res/layout/: activity_add_new_complaint.xml  activity_login.xml  activity_splash.xml  custom_list_row_notification_parent.xml  custom_list_row_tranaction.xml  fragment_add_complaint_selection.xml  fragment_ewallet_screen.xml  fragment_helpdesk_screen.xml  fragment_home_menu_screen.xml  fragment_notification_detail_screen.xml  fragment_notification_screen.xml  fragment_planner_screen.xml  include_prepaid_electricity.xml  include_prepaid_water.xml
app/src/chototel/res/values/: color.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: helpdesk_json_file.txt  notification_json_file.txt
app/src/main/java/com/simplysmart/app/activity/: BaseActivity.java  ChangePasswordActivity.java  CreateComplaintActivity.java  ElectricityBillDetailsScreenActivity.java  HelpDeskScreenActivity.java  ImageViewActivity.java  LoginActivity.java  NotificationDetailScreenActivity.java  NotificationScreenActivity.java  OtpVerificationScreen.java  PhotoGalleryActivity.java  ProfileActivity.java  ReadingDetailsActivity.java  SplashActivity.java
app/src/main/java/com/simplysmart/app/adapter/: CallPagerAdapter.java  CommentListAdapter.java  DrawerAdapter.java  DueChargesListAdapter.java  HelpdeskListAdapter.java  ImageListAdapter.java  SensorListAdapter.java  SensorListTodayAdapter.java
app/src/main/java/com/simplysmart/app/aws/: AWSConstants.java  Util.java
app/src/main/java/com/simplysmart/app/config/: AppConstant.java  GlobalData.java  StringConstants.java
app/src/main/java/com/simplysmart/app/custom/: AccountImageView.java  AnimatedExpandableListView.java  BatteryView.java  CustomButtonView.java  CustomProgressDialog.java  HorizontalListView.java  MeterGauge.java  MySeekBar.java  ProgressBarView.java  TouchImageView.java  TypefaceSpan.java
app/src/main/java/com/simplysmart/app/dialog/: AlertDialogComplaintInfo.java  AlertDialogConfirmPayment.java  AlertDialogInfo.java  AlertDialogLogout.java  AlertDialogRegistrationConfirmation.java  AlertDialogStandard.java  AlertDialogUpdateVersion.java  DatePickerFragment.java  TimePickerFragment.java
app/src/main/res/drawable/: button_cancel_selector.xml  button_selector.xml  circle_red.xml  frame_amination_bot_img.xml  ic_account_circle_black_48px.xml  ic_download.xml  ic_dth.xml  ic_grocery.xml  ic_handyman.xml  ic_internet.xml  ic_milk.xml  ic_phone_black.xml  rectangular_border_black.xml  rectangular_border_yellow.xml  rectangular_fill_chototel_bg_color.xml
app/src/main/res/drawable-xhdpi/: circle_black_border.xml
app/src/main/res/drawable-xxxhdpi/: button_selector_black.xml  circle_gradient_one.xml  circle_gradient_three.xml  circle_gradient_two.xml  circle_home_screen.xml
app/src/main/res/layout/: activity_add_new_complaint.xml  activity_change_password.xml  activity_complaint_feedback.xml  activity_create_complaint.xml  activity_create_sub_complaint.xml  activity_dashboard.xml  activity_electricity_bill_details_screen.xml  activity_helpdesk_screen.xml  activity_image_view.xml  activity_login.xml  activity_notification_detail_screen.xml  activity_notification_list_screen.xml  activity_otp_verification_screen.xml  activity_photo_gallery.xml  activity_profile.xml  activity_reading_details.xml  activity_splash.xml  activity_update_complaint_status.xml  bottom_sheet_otp_verification.xml  content_profile.xml  custom_alert_dialog_payment.xml  custom_alert_dialog_standard.xml  custom_error_layout.xml  custom_home_screen_item.xml  custom_list_row_battery_meter.xml  custom_list_row_bill_due_charges.xml  custom_list_row_child_helpdesk_open.xml  custom_list_row_complaint_comment.xml  custom_list_row_notification_child.xml  custom_list_row_notification_parent.xml  custom_selected_unit_spinner.xml  dialog_custom_gallery.xml  dialog_image_capture.xml  dialog_reset_password.xml  fragment_add_complaint_detail.xml  fragment_add_complaint_selection.xml  fragment_amenities_screen.xml  fragment_electricity_meter_screen.xml  fragment_ewallet_screen.xml  fragment_graph_screen.xml  (+18 more)
app/src/main/res/menu/: menu_helpdesk.xml  menu_home_base.xml  menu_planner.xml  menu_profile.xml  menu_sensor_list.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml  integer.xml
app/src/providesk/: AndroidManifest.xml
app/src/simplysmart/: AndroidManifest.xml
simply_smart_lib/: build.gradle
simply_smart_lib/src/androidTest/java/com/simplysmart/lib/: ApplicationTest.java
simply_smart_lib/src/main/: AndroidManifest.xml
simply_smart_lib/src/main/res/values/: strings.xml
simply_smart_lib/src/test/java/com/simplysmart/lib/: ExampleUnitTest.java
(+250 files in other folders)
