# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#
#Used for providesk
RELEASE_STORE_FILE={providesk.jks}
RELEASE_STORE_PASSWORD=providesk#$
RELEASE_KEY_ALIAS=providesk
RELEASE_KEY_PASSWORD=provi#$desk
#
#Used for chototel
RELEASE_STORE_FILE_CHOTOTEL={chototel.jks}
RELEASE_STORE_PASSWORD_CHOTOTEL=chototel#$
RELEASE_KEY_ALIAS_CHOTOTEL=chototel
RELEASE_KEY_PASSWORD_CHOTOTEL=choto#$tel
#
#Used for simplysmart
RELEASE_STORE_FILE_SIMPLYSMART={simplysmart.jks}
RELEASE_STORE_PASSWORD_SIMPLYSMART=simplysmart#$
RELEASE_KEY_ALIAS_SIMPLYSMART=simplysmart
RELEASE_KEY_PASSWORD_SIMPLYSMART=simply#$smart