apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    //----- Support Libs
    implementation 'com.android.support:appcompat-v7:26.1.0'

    //----- Google play service for GCM
    implementation "com.google.android.gms:play-services-gcm:16.0.0"

    //----- Retrofit
    implementation('com.squareup.retrofit2:retrofit:2.2.0') {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation ('com.squareup.retrofit2:converter-simplexml:2.2.0'){
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
        exclude group: 'xpp3', module: 'xpp3'
    }

    implementation "com.squareup.retrofit2:converter-gson:2.2.0"
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.3.1'

    //----- Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation files('libs/cloudinary-android-1.2.2.jar')
    implementation files('libs/cloudinary-core-1.2.2.jar')
}
