<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <TextView
        android:id="@+id/unit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/bw_color_white"
        android:textSize="18sp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/frame_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/bots_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="280dp"
            android:src="@drawable/app_logo_mini" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top">

            <ImageView
                android:id="@+id/menu_ewallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="200dp"
                android:src="@drawable/ewallet" />

            <ImageView
                android:id="@+id/menu_electricity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:layout_marginTop="100dp"
                android:src="@drawable/electricity" />

            <ImageView
                android:id="@+id/menu_water"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginStart="95dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/water" />

            <ImageView
                android:id="@+id/menu_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginEnd="85dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/notification" />

            <ImageView
                android:id="@+id/menu_helpdesk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="100dp"
                android:src="@drawable/helpdesk" />

            <ImageView
                android:id="@+id/menu_planner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="195dp"
                android:src="@drawable/profile" />
        </RelativeLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_above="@+id/poweredBy"
        android:layout_below="@+id/frame_menu"
        android:layout_centerHorizontal="true"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:transitionName="appLogo"
        android:src="@drawable/app_logo_main" />

    <LinearLayout
        android:id="@+id/poweredBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <include
            layout="@layout/include_branding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>