<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bw_color_white"
    android:gravity="center"
    android:orientation="vertical">

    <ListView
        android:id="@+id/notificationList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/brandingLayout"
        android:background="@android:color/transparent"
        android:divider="@color/bw_color_dark_gray"
        android:dividerHeight="1dp"
        android:groupIndicator="@null">

    </ListView>

    <include layout="@layout/custom_progress_dialog" />

    <include layout="@layout/custom_error_layout" />

    <LinearLayout
        android:id="@+id/brandingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">

        <include
            layout="@layout/include_branding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
