<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_category_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bw_color_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/brandingLayout"
        android:background="@color/bw_color_white"
        android:padding="20dp">

        <com.simplysmart.app.custom.CustomButtonView
            android:id="@+id/btn_electrical"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="@dimen/icon_margin_helpdesk"
            android:layout_toStartOf="@+id/btn_water"
            android:tag="Electrical"
            custom:caption_padding="@integer/caption_padding"
            custom:caption_text_size="@integer/caption_text_size"
            custom:icon_padding="@integer/icon_padding"
            custom:icon_text_size="@integer/icon_text_size"
            custom:selected="false"
            custom:text_caption="@string/txt_electrical"
            custom:text_icon="@string/icon_electricity">

        </com.simplysmart.app.custom.CustomButtonView>

        <com.simplysmart.app.custom.CustomButtonView
            android:id="@+id/btn_water"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/icon_margin_helpdesk"
            android:tag="Water"
            custom:caption_padding="@integer/caption_padding"
            custom:caption_text_size="@integer/caption_text_size"
            custom:icon_padding="@integer/icon_padding"
            custom:icon_text_size="@integer/icon_text_size"
            custom:selected="false"
            custom:text_caption="@string/txt_water"
            custom:text_icon="@string/icon_water">

        </com.simplysmart.app.custom.CustomButtonView>

        <com.simplysmart.app.custom.CustomButtonView
            android:id="@+id/btn_other"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/icon_margin_helpdesk"
            android:layout_toEndOf="@id/btn_water"
            android:tag="Others"
            custom:caption_padding="@integer/caption_padding"
            custom:caption_text_size="@integer/caption_text_size"
            custom:icon_padding="@integer/icon_padding"
            custom:icon_text_size="@integer/icon_text_size"
            custom:selected="false"
            custom:text_caption="@string/txt_others"
            custom:text_icon="@string/icon_others">

        </com.simplysmart.app.custom.CustomButtonView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/brandingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">

        <include
            layout="@layout/include_branding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>
