apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.simplysmart.providesk"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 4
        versionName "1.1"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {

        providesk {
            storeFile file('providesk.jks')
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {

            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.providesk

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    variant.outputs.all {
                        outputFileName = "${variant.name}-${variant.versionName}.apk"
                    }
                }
            }
        }
    }
}

ext {
    SUPPORT_LIB_VERSION = "26.1.0"
    GOOGLE_PLAY_SERVICE_VERSION = "16.0.0"
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

    implementation project(':simply_smart_lib')

    implementation "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
    implementation "com.android.support:design:${SUPPORT_LIB_VERSION}"
    implementation "com.android.support:cardview-v7:${SUPPORT_LIB_VERSION}"
    implementation "com.google.android.gms:play-services-gcm:${GOOGLE_PLAY_SERVICE_VERSION}"

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'

    //Parse json object to pogo
    implementation 'com.google.code.gson:gson:2.8.2'

    //Network library
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.2'

    //Handle image loading
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Circular image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Parse google play store page
    implementation 'org.jsoup:jsoup:1.8.3'

    //Aws libs
    implementation 'com.amazonaws:aws-android-sdk-core:2.8.4'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.8.4'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.8.4'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.8.4'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}

apply plugin: 'com.google.gms.google-services'
