apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.simplysmart.app"
        minSdkVersion 19
        targetSdkVersion 22
//        versionCode 8
//        versionName "1.1.6"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {

        release {
            storeFile file('botsworth.jks')
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }

        simplysmart {
            storeFile file('simplysmart.jks')
            storePassword RELEASE_STORE_PASSWORD_SIMPLYSMART
            keyAlias RELEASE_KEY_ALIAS_SIMPLYSMART
            keyPassword RELEASE_KEY_PASSWORD_SIMPLYSMART
        }

        chototel {
            storeFile file('chototel.jks')
            storePassword RELEASE_STORE_PASSWORD_CHOTOTEL
            keyAlias RELEASE_KEY_ALIAS_CHOTOTEL
            keyPassword RELEASE_KEY_PASSWORD_CHOTOTEL
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }

    productFlavors {

        simplysmart {

            applicationId 'com.simplysmart.app.providesk'
            versionCode 1
            versionName "1.0"

            resValue "string", "app_name", "Providesk"
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher",
            ]

            signingConfig signingConfigs.simplysmart
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def newName = output.outputFile.name
//                    newName = newName.replace("app-", "Simply")
//                    newName = newName.replace("release", "smart")
//                    output.outputFile = new File(output.outputFile.parent, newName)
//                }
//            }
        }

        chototel {

            applicationId 'com.simplysmart.app.chototel'
            versionCode 5
            versionName "1.0.1"

            resValue "string", "app_name", "Chototel"
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher",
            ]

            signingConfig signingConfigs.chototel
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def newName = output.outputFile.name
//                    newName = newName.replace("appchototel-", "Chototel")
//                    newName = newName.replace("release", "")
//                    output.outputFile = new File(output.outputFile.parent, newName)
//                }
//            }
        }

    }
}

ext {
    SUPPORT_LIB_VERSION = "24.0.0"
    GOOGLE_PLAY_SERVICE_VERSION = "9.6.1"
}

dependencies {


    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
    compile "com.android.support:design:${SUPPORT_LIB_VERSION}"
    compile "com.android.support:cardview-v7:${SUPPORT_LIB_VERSION}"
    compile "com.google.android.gms:play-services-gcm:${GOOGLE_PLAY_SERVICE_VERSION}"

    compile project(':simply_smart_lib')

    compile 'com.google.code.gson:gson:2.7'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'

    compile 'com.squareup.picasso:picasso:2.5.2'

    //----- Circular image view
    compile 'de.hdodenhof:circleimageview:2.0.0'

    //Used to parse google play store page
    compile 'org.jsoup:jsoup:1.8.3'

    simplysmartCompile project(':payUMoneysdk')

    //Aws libs
    compile 'com.amazonaws:aws-android-sdk-core:2.3.+'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.3.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.3.+'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.3.+'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}

apply plugin: 'com.google.gms.google-services'
