<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />
    </LinearLayout>

    <FrameLayout
        android:layout_below="@+id/header_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?android:attr/actionBarSize">

        </FrameLayout>

        <ImageView
            android:id="@+id/app_type_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom|end" />

    </FrameLayout>
</RelativeLayout>