<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bw_color_white">

    <LinearLayout
        android:id="@+id/headerBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/bw_color_yellow"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/notification_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerBar"
        android:gravity="start"
        android:padding="10dp"
        android:textColor="@color/bw_color_black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/notification_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notification_subject"
        android:gravity="start"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:textColor="@color/bw_color_black"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/more_info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/txt_more_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/logo_more_detail"
            android:gravity="start"
            android:paddingTop="10dp"
            android:text="@string/click_here_for_more_detail"
            android:textColor="@color/bw_color_yellow"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/logo_more_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="start"
            android:padding="10dp"
            android:textColor="@color/bw_color_yellow"
            android:textSize="45sp" />

    </RelativeLayout>

</RelativeLayout>
